# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[firmware_retraction]
retract_length: 0.574
retract_speed: 33
unretract_extra_length: 0
unretract_speed: 33

[gcode_macro RETRACTION_TOWER]
gcode:
  TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 FACTOR=0.5

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -5
position_min:-5
position_max: 251
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -5
position_min: -5
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -3
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# e-steps determined by full_steps_per_rotation (default 200) x microsteps / rotation_distance
# for 200 steps_per, 16 microsteps, and 34.406 rotation_distance, e-steps would be 93.00

# old e-steps = 93
# new e-steps determined by old e-steps x exptected extrusion length (ie 100mm) / original distance (ie 120mm) - length remaining
# 46 remaining mm of filament to the 120mm mark after removing nozzle and extruding 100mm

# new e-steps
# 93 x 100 = 9300 / 120 - 46
# 125.676

# new rotation distance
# steps_per_rotation x microsteps / new e-steps
rotation_distance: 25.462

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -60
y_offset: -7
# z_offset: 1.5

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 25
mesh_max: 191, 200
probe_count: 3, 3
mesh_pps: 2,2

[bed_screws]
screw1: 15, 37.5
screw2: 225, 37.5
screw3: 225, 207.5
screw4: 15, 207.5

[screws_tilt_adjust]
screw1: 80, 37.5
screw1_name: front left screw
screw2: 230, 37.5
screw2_name: front right screw
screw3: 230, 207.5
screw3_name: rear right screw
screw4: 80, 207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000

# required for fluidd initial setup
[display_status]
# here down: https://gist.github.com/NameOfTheDragon/03eaf1b20ca07e5feacb86a6126679d1
[gcode_macro CANCEL_PRINT]
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25

[gcode_macro PAUSE]
gcode:
  {% set E = params.EXTRUDER_POSITION|default(1.7)|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  G91  
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
gcode:
  {% set E = params.EXTRUDER_POSITION|default(1.7)|int %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMPERATURE = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_STANDBY_TEMPERATURE = params.HOTEND_STANDBY_TEMP|default(170)|int %}
  {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(210)|int %}
  G92 E0 ; Reset Extruder
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M106 S50 ; Fan on approx. 20% to protect cooling ducts
  M140 S{BED_TEMPERATURE} ; set bed temp    
  M104 S{EXTRUDER_STANDBY_TEMPERATURE} ; set standby extruder temp
  M190 S{BED_TEMPERATURE} ; wait for bed temp
  M109 S{EXTRUDER_STANDBY_TEMPERATURE} ; wait for extruder temp
  {% if printer.homed_axes != 'XYZ' %}
		G28							#Home All Axes
	{% endif %}
  G29 ; calibrate bed mesh levelling
  M104 S{EXTRUDER_TEMPERATURE} ; set first layer extruder temp
  M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp  
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y10 F3000 ; Move X/Y to start
  G1 Z0.3 F240 ; Move Z to start
  ; G92 E0.0 ; maybe here to suck up any filament that's oozed out - but this seems it could cause other issues
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0.0
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 F5000.0 ; Move over to prevent blob squish
  G1 Z0.3 F240 ; Move Z to start
  G92 E0 ; Reset Extruder
  M82 ; extruder absolute mode
  
[gcode_macro END_PRINT]
gcode:
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X-2 Y-2 Z+5 E-3 F300 ; wipe out
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S10 ; Leave fan running to protect cooling ducts.
  G1 X0 Y{max_y} F3000 ; present print
  ; G1 X0 Y210 F3000 ; present print
  M84 X Y E ; disable all steppers but Z
  ### Original Stop Gcode in Cura ###
  ; G91 ;Relative positioning
  ; G1 E-2 F2700 ;Retract a bit
  ; G1 E-2 Z0.2 F2400 ;Retract and raise Z
  ; G1 X5 Y5 F3000 ;Wipe out
  ; G1 Z10 ;Raise Z more
  ; G90 ;Absolute positioning

  ; G1 X0 Y{machine_depth} ;Present print
  ; M106 S0 ;Turn-off fan
  ; M104 S0 ;Turn-off hotend
  ; M140 S0 ;Turn-off bed
  ; M84 X Y E ; disable all steppers but Z
  
[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SPEED = params.LOAD_SPEED|default(400)|int %}
  {% set PRIME_SPEED = params.PRIME_SPEED|default(300)|int %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set SPEED = params.UNLOAD_SPEED|default(400)|int %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

# useful, optional
[gcode_macro Level]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
# F360 uses M420 to enable bed levelling, we'll treat it like G29.
[gcode_macro M420]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro M600]
gcode:
  CHANGE_FILAMENT  

[gcode_macro M601]
gcode:
    CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
gcode:
  {% set RESUME_SPEED = params.RES_SPEED|default(80)|int %}
  M117 Change Filament
  PAUSE
  M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.772
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025000, -0.012500, 0.047500
#*# 	  -0.035000, 0.005000, 0.090000
#*# 	  -0.027500, 0.005000, 0.077500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.542
#*# pid_ki = 2.855
#*# pid_kd = 110.625
